src/ClassFly/ClassFlyXaml/Pages/CourseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClassFlyXaml.Pages.CourseListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ClassFlyXaml.ViewModels"
    Title="CourseListPage"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ClassListViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, *, Auto">

        <Label
            Margin="10"
            Style="{StaticResource CourseHeaderText}"
            Text="Choose a course!" />

        <SearchBar
            x:Name="CourseSearchBar"
            Grid.Row="1"
            Placeholder="Search courses" />

        <CollectionView
            x:Name="CourseCollectionView"
            Grid.Row="2"
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="16,8"
                        Background="White"
                        Stroke="#CCCCCC"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="1">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.1"
                                Radius="20"
                                Offset="20,20" />
                        </Border.Shadow>
                        <Grid
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="20"
                            InputTransparent="True">
                            <Image
                                HeightRequest="80"
                                Source="highlight_green.png"
                                WidthRequest="80" />
                            <Image
                                HeightRequest="80"
                                Source="{Binding Image}"
                                WidthRequest="80" />
                            <VerticalStackLayout Grid.Column="1">
                                <Label Style="{StaticResource CourseHeaderText}" Text="{Binding Name}" />
                                <Label Style="{StaticResource CourseSmallText}" Text="in class" />
                                <Label Style="{StaticResource CourseSmallText}" Text="{Binding MemberCount, StringFormat='{0} Members'}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>



        <Border
            Grid.Row="3"
            Padding="20"
            Background="{StaticResource TabBarGradient}"
            Stroke="#CCCCCC"
            StrokeShape="RoundRectangle 20,20,0,0"
            StrokeThickness="0">

            <!--  NOTE: ImageButton source needs to have a .png at the end otherwise won't render  -->
            <Grid
                ColumnDefinitions="*,*,*,*"
                HeightRequest="30"
                IsClippedToBounds="False">
                <ImageButton
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Source="home_active.png"
                    VerticalOptions="Center" />
                <ImageButton
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="pin_inactive.png"
                    VerticalOptions="Center" />
                <ImageButton
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Source="bell_inactive.png"
                    VerticalOptions="Center" />
                <ImageButton
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    Source="user_inactive.png"
                    VerticalOptions="Center" />
            </Grid>

        </Border>
    </Grid>


</ContentPage>