src/ClassFly/ClassFlyXaml/Pages/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClassFlyXaml.Pages.CoursePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CoursePage"
    Shell.NavBarIsVisible="False">

    <Grid IsClippedToBounds="False" RowDefinitions=".25*, .75*">

        <Image
            Margin="0,0,0,-20"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="piano_large.jpg"
            VerticalOptions="Fill" />

        <!--  need to allocate a margin = -2 because https://github.com/dotnet/maui/issues/7764  -->
        <Border
            Grid.Row="1"
            Margin="-2"
            Padding="16,16"
            Background="White"
            Stroke="#CCCCCC"
            StrokeShape="RoundRectangle 20,20,0,0"
            StrokeThickness="1">
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.2"
                    Radius="20"
                    Offset="-20,-20" />
            </Border.Shadow>

            <Grid RowDefinitions="AUTO,*">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource CourseHeaderText}"
                    Text="Select Mentor" />
                <CollectionView Grid.Row="1" ItemsSource="{Binding Mentors}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="16,8"
                                Background="White"
                                Stroke="#CCCCCC"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="1">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.1"
                                        Radius="20"
                                        Offset="20,20" />
                                </Border.Shadow>
                                <Grid
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="20"
                                    InputTransparent="True">
                                    <Image
                                        HeightRequest="80"
                                        Source="highlight_green.png"
                                        WidthRequest="80" />
                                    <Image
                                        HeightRequest="80"
                                        Source="{Binding Image}"
                                        WidthRequest="80" />
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Style="{StaticResource CourseHeaderText}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource CourseSmallText}" Text="{Binding FollowerCount, StringFormat='{0} Followers'}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>